server.port=443

# Jwt Secret key Setting
jwt.secret-key=FlRpX30pMqDbiAkmlfArbrmVkDD4RqISskGZmBFax5oGVxzXXWUzTR5JyskiHMIV9M10icegkpi46AdvrcXlE6CmTUBc6IFbTPiD

#??? DB Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/haegreen
spring.datasource.username=haegreen
spring.datasource.password=fishing!123

spring.web.resources.static-locations=classpath:/static/,file:./haegreen/

# Sql Log on/off
spring.jpa.properties.hibernate.show_sql=false

# ???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# Entity ?? ?? ?? ?? (regdate ?)
spring.data.jpa.repositories.enabled=true

# ??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=off

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#Thymeleaf cache ?? ??
spring.thymeleaf.cache=false

spring.main.allow-bean-definition-overriding=true

##logging.level.org.springframework.security=DEBUG

# KAKAO LOGIN
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=https://haegreen.ddns.net/member/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.redirect-uri=https://localhost/member/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=61bc7b253c89da894995819b8b87b740

spring.security.oauth2.client.registration.kakao.client-secret=Vri1fqyoA2oQqd6KTOug3nLBY7OL6Q6H
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

# google Login
spring.security.oauth2.client.registration.google.redirect-uri=https://haegreen.ddns.net/member/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.redirect-uri=https://localhost/member/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=212866535402-rr41iujniucgt0e565tuieikhu30ss5m
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# naver Login
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.registration.naver.redirect-uri=https://haegreen.ddns.net/member/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.redirect-uri=https://localhost/member/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-id=cCfMB9wGflG3dWL1AcXo
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.client-secret=pfjRfKIFG5
spring.security.oauth2.client.registration.naver.scope=name,email,mobile

#SMTP service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kus9857@gmail.com
spring.mail.password=gxqs kxhr tqyq tttk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
