server.port=80

#??? DB ???? ? ?? , ???, ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/haegreen
spring.datasource.username=haegreen
spring.datasource.password=fishing!123

spring.web.resources.static-locations=classpath:/static/,file:./imgtest/

# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=false

# ???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# Entity ?? ?? ?? ?? (regdate ?)
spring.data.jpa.repositories.auditing.enabled=true

# ??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=off

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=com.haegreen.fishing.manager.CustomMariaDBDialect

#Thymeleaf cache ?? ??
spring.thymeleaf.cache = false

spring.main.allow-bean-definition-overriding=true

# KAKAO LOGIN
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://haegreen.ddns.net/member/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=61bc7b253c89da894995819b8b87b740

spring.security.oauth2.client.registration.kakao.client-secret=Vri1fqyoA2oQqd6KTOug3nLBY7OL6Q6H
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

# google Login
spring.security.oauth2.client.registration.google.redirect-uri=http://haegreen.ddns.net/member/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=212866535402-rr41iujniucgt0e565tuieikhu30ss5m

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#SMTP service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kus9857@gmail.com
spring.mail.password=gxqs kxhr tqyq tttk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true